{
  "name": "express-tutorial",
  "version": "1.0.0",
  "description": "Simple express.js tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eleanorjzhou/node-express-tutorial.git"
  },
  "author": "Eleanor Zhou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eleanorjzhou/node-express-tutorial/issues"
  },
  "homepage": "https://github.com/eleanorjzhou/node-express-tutorial#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
